<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/headerinc :: head">
        <title>Spring Thymeleaf</title>
    </head>
    <body>
        <div class="container">
            <div th:replace="fragments/header :: header">
            </div>
            <div class="jumbotron">
                    <div class="row text-center">
                        <div>
                            <h2>Own Project</h2>
                            <h3>Spring Thymeleaf Web App</h3>
                        </div>
                    </div>
                    <div class="row text-center">
                        <img src="../../static/images/Mural.jpg" width="500"
                             th:src="@{/static/images/Mural.jpg}"/>
                    </div>
                </div>
        </div>
    </body>
</html>
